apiVersion: v2
name: common
description: A Helm Library Chart for grouping common logic between Minicloud Labs charts
version: 0.0.3  # version matches appVersion
appVersion: 0.0.3  # appVersion matches version
type: library
home: https://minicloudlabs.github.io/helm-charts
sources:
  - https://github.com/minicloudlabs/helm-charts/tree/main/charts/common
maintainers:
  - name: avakarev
keywords: ['common', 'library', 'helper', 'template', 'function']
