apiVersion: v2
name: youtrack
description: Powerful project management for all your teams
icon: https://raw.githubusercontent.com/JetBrains/youtrack-mobile/7524cb6197a2c6a05511d2e25bf40df8282b5986/src/components/icon/youtrack-logo-512.png
version: 1.0.1
appVersion: 2022.3.65379
type: application
engine: gotpl
home: https://minicloudlabs.github.io/helm-charts
sources:
  - https://github.com/minicloudlabs/helm-charts/tree/main/charts/youtrack
  - https://hub.docker.com/r/jetbrains/youtrack
maintainers:
  - name: avakarev
keywords: ['youtrack', 'jetbrains', 'ticket', 'issue', 'project']
