apiVersion: v2
name: gatus
description: Automated service health dashboard
icon: https://raw.githubusercontent.com/TwiN/gatus/a1c8422c2ff2b9d0a6f184c99e4dc728d3f2cd75/web/static/logo-192x192.png
version: 3.4.4
appVersion: v5.11.0
type: application
engine: gotpl
home: https://minicloudlabs.github.io/helm-charts
sources:
  - https://github.com/minicloudlabs/helm-charts/tree/main/charts/gatus
  - https://github.com/TwiN/gatus
maintainers:
  - name: avakarev
keywords: ['gatus', 'healthcheck', 'uptime', 'monitoring']
dependencies:
  - name: common
    repository: https://minicloudlabs.github.io/helm-charts
    version: 0.x.x
