apiVersion: v2
name: gatus
description: Automated service health dashboard
icon: https://raw.githubusercontent.com/TwiN/gatus/a1c8422c2ff2b9d0a6f184c99e4dc728d3f2cd75/web/static/logo-192x192.png
version: 3.1.2
appVersion: v5.2.0
type: application
engine: gotpl
home: https://avakarev.github.io/gatus-chart
sources:
  - https://github.com/avakarev/gatus-chart
  - https://github.com/TwiN/gatus
maintainers:
  - name: avakarev
keywords: ['gatus', 'healthcheck', 'uptime', 'monitoring']
